('C:\\Users\\leobr\\Desktop\\Fake ransomware\\build\\Prank\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\leobr\\Desktop\\Fake ransomware\\build\\Prank\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leobr\\Desktop\\Fake '
   'ransomware\\build\\Prank\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\leobr\\Desktop\\Fake '
   'ransomware\\build\\Prank\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\leobr\\Desktop\\Fake '
   'ransomware\\build\\Prank\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\leobr\\Desktop\\Fake '
   'ransomware\\build\\Prank\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Prank', 'C:\\Users\\leobr\\Desktop\\Fake ransomware\\Prank.py', 'PYSOURCE'),
  ('Prank.exe.manifest',
   'C:\\Users\\leobr\\Desktop\\Fake '
   'ransomware\\build\\Prank\\Prank.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
